name: axelson
dependencies:
- pip=9.0.1
- pip:
    - appnope==0.1.0
    - backcall==0.1.0
    - bleach==3.0.2
    - boto==2.49.0
    - boto3==1.9.51
    - botocore==1.12.51
    - bz2file==0.98
    - certifi==2018.8.24
    - chardet==3.0.4
    - cltk==0.1.99
    - cycler==0.10.0
    - cymem==2.0.2
    - cytoolz==0.9.0.1
    - decorator==4.3.0
    - defusedxml==0.5.0
    - dill==0.2.8.2
    - docutils==0.14
    - entrypoints==0.2.3
    - gensim==3.6.0
    - gitdb2==2.0.5
    - GitPython==2.1.11
    - idna==2.7
    - ipykernel==5.1.0
    - ipython==7.1.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.4.2
    - jedi==0.13.1
    - Jinja2==2.10
    - jmespath==0.9.3
    - jsonschema==2.6.0
    - jupyter==1.0.0
    - jupyter-client==5.2.3
    - jupyter-console==6.0.0
    - jupyter-core==4.4.0
    - kiwisolver==1.0.1
    - MarkupSafe==1.1.0
    - matplotlib==3.0.2
    - mistune==0.8.4
    - msgpack==0.5.6
    - msgpack-numpy==0.4.3.2
    - murmurhash==1.0.1
    - nbconvert==5.4.0
    - nbformat==4.4.0
    - nltk==3.4
    - notebook==5.7.2
    - numpy==1.15.4
    - pandas==0.23.4
    - pandocfilters==1.4.2
    - parso==0.3.1
    - pexpect==4.6.0
    - pickleshare==0.7.5
    - plac==0.9.6
    - preshed==2.0.1
    - prometheus-client==0.4.2
    - prompt-toolkit==2.0.7
    - ptyprocess==0.6.0
    - Pygments==2.3.0
    - pyparsing==2.3.0
    - python-crfsuite==0.9.6
    - python-dateutil==2.7.5
    - pytz==2018.7
    - pyuca==1.2
    - PyYAML==3.13
    - pyzmq==17.1.2
    - qtconsole==4.4.3
    - regex==2017.11.9
    - requests==2.20.1
    - s3transfer==0.1.13
    - scattertext==0.0.2.29
    - scikit-learn==0.20.1
    - scipy==1.1.0
    - Send2Trash==1.5.0
    - singledispatch==3.4.0.3
    - six==1.11.0
    - sklearn==0.0
    - smart-open==1.7.1
    - smmap2==2.0.5
    - spacy==2.0.17
    - terminado==0.8.1
    - testpath==0.4.2
    - thinc==6.12.0
    - toolz==0.9.0
    - tornado==5.1.1
    - tqdm==4.28.1
    - traitlets==4.3.2
    - ujson==1.35
    - urllib3==1.24.1
    - wcwidth==0.1.7
    - webencodings==0.5.1
